<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Kontroler">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="402.0" prefWidth="300.0" styleClass="left-form" stylesheets="@WygladLogowania.css">
               <children>
                  <Label layoutX="99.0" layoutY="97.0" text="Zaloguj się" textAlignment="CENTER">
                     <font>
                        <Font name="Century" size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="41.0" layoutY="138.0" prefHeight="30.0" prefWidth="220.0" promptText="Nazwa użytkownika" styleClass="textfield" stylesheets="@WygladLogowania.css" />
                  <PasswordField fx:id="password" layoutX="41.0" layoutY="179.0" prefHeight="30.0" prefWidth="220.0" promptText="Hasło" styleClass="textfield" stylesheets="@WygladLogowania.css" />
                  <Button fx:id="loginBtn" layoutX="100.0" layoutY="238.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="100.0" styleClass="login-btn" stylesheets="@WygladLogowania.css" text="Zaloguj" />
                  <ImageView fitHeight="61.0" fitWidth="60.0" layoutX="120.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@obrazy/1077114%20(1).jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="300.0" prefHeight="402.0" prefWidth="300.0" styleClass="right-form" stylesheets="@WygladLogowania.css">
               <children>
                  <Button mnemonicParsing="false" onAction="#close" styleClass="close" stylesheets="@WygladLogowania.css" textFill="WHITE" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@obrazy/close_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <ImageView fitHeight="179.0" fitWidth="173.0" layoutX="64.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@obrazy/home_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="19.0" layoutY="233.0" prefHeight="49.0" prefWidth="263.0" text="System Zarządzania Restauracją" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
